@import url(/assets/css/base.css);

.content-acao{
  margin-top: 40px;
}
.centraliza-acao {
  display: flex;
  justify-content: center;
}


.centraliza-acao h5{
  font-size: 18px;
}
.centraliza-acao h3{
font-size: 48px;
color: var(--darkblack);
}

.banner-acao{
  display: flex;
  align-items: center;
  padding: 10px 30px;
  justify-content: space-evenly;
  background: var(--gradient);
  border-radius: 4px;
}
.banner-t h5, .banner-t h3{
  color: #fff;
  margin-top: 6px;
}
.banner-t h3{
  font-size: 37px;
}
.banner-t button{

  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
   background-color:#fff !important;
}
.banner-t button a{
  color: var(--blue-secondary);
}
.banner-t button i{
  margin-left: 3px;
}

/*MOBILE*/
@media screen and (max-width:768px){
  .banner-acao {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    flex-direction: column;
    /* justify-content: space-evenly; */
    background: var(--gradient);
    border-radius: 4px;
}
.banner-t button {
  font-size: 12px;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff !important;
}

.banner-t h3 {
  font-size: 30px;
}

}
