@import url(/assets/css/base.css);

.container-blog{
  margin-top: 140px;
}
.title-content-blog{
  display: flex;
  justify-content:center;
}
.title-content-blog h3{
  font-size: 48px;
  text-transform: uppercase;
  color: var(--blue-primary);
}

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 25%; /* Exibe 4 itens por vez */
  box-sizing: border-box;
}

.card-blog {
  display: block;
  text-align: center;
  padding: 20px;
  background: #fff;
  margin: 5px;
  border-radius: 10px;
  text-decoration: none;
  color:var(--darkblack);
}
.card-blog .click-span-blog{
  color: var(--blue-primary);
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var( --blue-light);

  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

.carousel-control-prev {
  left: 10px;
}

.carousel-control-next {
  right: 10px;
}

/*TABLET**/
@media screen and (min-width:768px) and (max-width:1023px){
  .carousel-item {
    min-width: 50%; /* Exibe 2 itens por vez */
   
  }
}

/*MOBILE**/
@media screen and (max-width:768px){
  .carousel-item {
    min-width: 100%; /* Exibe 1 item por vez em dispositivos móveis */
  }
  .title-content-blog h3 {
    font-size: 27px;
    text-transform: uppercase;
    color: var(--blue-primary);
}
}

/**pagina unico blog **/
.blog-content {

  margin-top: 140px;
  font-family: Arial, sans-serif;
}

.post {
 padding-bottom: 30px;
  border-radius: 10px;
  background-color: #fff; /* Adiciona um fundo branco para destacar a postagem */
}

.post-title {
  color: var(--blue-primary);
  font-size: 28px;

}

.post-date {
  color: var(--blue-darklight);
  font-size: 14px;

}

.post-image-author {
  display: flex;
  align-items: center;
  
}

.author-image {
  width: 150px;
  height: 150px;
  border-radius: 4px;
  margin-right: 10px;
}

.author-name {
  font-size: 16px;
  color: var(--blue-darklight);
}

.post-text p {
  line-height: 1.6;
  
  color: var(--blue-darklight);
}

.post-text p:last-child {
 
}
.buton-whtsap-blog{
  margin-bottom: 50px;
}
.buton-whtsap-blog button a{
 color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  background: var(--green);
}

