@import url(/assets/css/base.css);

.container{
  margin-top: 140px;
display: flex;
}
.content-text, .content-ilustration{
  flex: 1; /* Ocupa 50% do espaço */
}


.content-text h3{
font-size: 48px;
color:var(--blue-secondary) ;
}
.content-ilustration img {
 max-width: 100%;
 height: auto;
}
.content-text p{
  color: var(--blue-darklight);
}
.content-text .btn-whatsapp-empresa {
margin-top: 10px;
padding: 10px 20px;
border-radius: 4px;
background: var(--green);

}
.content-text .btn-whatsapp-empresa a{
  width: 100%;
  height: 100%;
  color: #fff ;
}

/*TABLET*/
@media screen and (min-width:768px) and (max-width:1023px){
  .content-text h3 {
    font-size: 33px;
    color: var(--blue-secondary);
}
}
/*MOBILE*/
@media screen and (max-width:768px){
  .container{
    margin-top: 140px;
  display: flex;
  flex-direction: column;
  }
  .content-text, .content-ilustration{
    flex: 0; /* Ocupa 50% do espaço */
  }
  .content-text h3 {
    font-size: 24px;
    color: var(--blue-secondary);
}
}