@import url(/assets/css/base.css);
.footer-main{
  display: flex;
  align-items: center; /* Centraliza verticalmente os itens */
  justify-content: space-between; /* Distribui os itens uniformemente */
  margin-top: 140px;
}
.footer-main .logo {

margin-bottom: 80px;
}
.footer-main .tec-copy span{
 color: var(--blue-primary);
 font-weight: 700;
}
.footer-main .servicos ul li , .footer-main .insights ul li, .footer-main .rede-social
 ul li{
  margin-top: 10px;
}
.button-contato-footer button{
  color: #eee;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
   background: var(--gradient);
}
.button-contato-footer button a{
  color: #eee;
}
.button-contato-footer button:hover{
  transform: scale(1.2);
  transition: 0.4s ease-in-out;
}
.footer-main .insights{
  margin-bottom: 70px;
}

.footer-main .rede-social{

  margin-bottom: 80px;
}
.footer-main .rede-social ul li i{
  color: var(--blue-primary);
}

/*TABLET*/

@media screen and (min-width:768px) and (max-width:1023px){
  .rede-social , .insights , .servicos  , .logo{
    padding: 0px 0px 0px 20px;
  }
}

/*MOBILE*/
@media screen and (max-width:768px){
  .footer-main{
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza verticalmente os itens */
    justify-content: space-between; /* Distribui os itens uniformemente */
    margin-top: 140px;
  }
}