@import url(/assets/css/base.css);

.sidebar{
  width: 250px;
  background: var(--blue-dark);
  padding: 20px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.sidebar ul {
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: #fff;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: var(--blue-light);
}

.main-content , .header-painel {
  margin-left: 270px; /* Espaço para a sidebar */
 padding: 20px 0px;
}
/**email */
.email-panel {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.email-panel h3 {
  margin-top: 0;
  color: var(--blue-dark);
}

.email-panel label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--blue-darklight);
}

.email-panel textarea, .email-panel input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--blue-lightA);
  border-radius: 5px;
  font-size: 14px;
  color: var(--blue-darklight);
}

.email-panel input[type="submit"] {
  background: var(--green);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.email-panel input[type="submit"]:hover {
  background:var(--green);
}
/**email  end*/

/*blog*/
.blog-panel label {
  font-weight: bold;
  color: var(--blue-darklight);
  margin-bottom: 5px;
  display: block;
}

.blog-panel input[type="text"], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--blue-lightA);
  border-radius: 5px;
  font-size: 14px;
  color: var(--blue-darklight);
}

.blog-panel textarea {
  height: 150px;
}

.blog-panel input[type="submit"] {
  background: var(--green);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.blog-panel input[type="submit"]:hover {
  background: var(--green);
}

.blog-panel {
  margin-top: 30px;
}
.mensagemsucesso-blog , .mensagemerror-blog{
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background: var(--green);
}
.mensagemerror-blog{
  background: red;
}
.todosblog{
  color: var(--blue-light);
}
.preview {
  margin-top: 20px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 5px;
  border: 1px solid var(--blue-lightA);
}

.preview p {
  margin-bottom: 10px;
}

.preview strong {
  font-weight: bold;
  color: var(--blue-secondary);
}
/*blog end*/


.footer-painel {
  background: var(--blue-primary);
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: calc(100% - 250px);
  margin-left: 250px;
}
.footer-painel p{
  color: #fff;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
.footer-painel{
  width:100%;
  margin-left: 0px;
  position: relative;
}
  .main-content , .header-painel{
    margin-left: 0;
  }
  .header-painel{
    padding-left: 34px;
  }


}