@import url(/assets/css/acao.css);

.container-parceira{
  margin-top: 50px;
}
.title-parceira {
  display: flex;
  justify-content: center;
}
.title-parceira h3{
  font-size: 38px;
color: var(--blue-light);
}

.content-parceira{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colunas de largura igual */
  gap: 20px;
}
.item-parceira{
  padding: 5px;
}
.item-parceira h5{
  font-size: 24px;
  color: var(--darkblack);
}
.item-parceira p{
  font-size: 14px;
}

/*TABLET*/
@media screen and (min-width:768px) and (max-width:1023px){
  .content-parceira {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 colunas de largura igual */
    gap: 20px; /* Espaço entre os itens */
  }
}
/*MOBILE */
@media screen and (max-width:768px){
  .content-parceira {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 4 colunas de largura igual */
    gap: 20px; /* Espaço entre os itens */
  }
  .title-parceira h3 {
    font-size: 24px;
    color: var(--blue-light);
}
}