@import url(/assets/css/base.css);

.container-portfolio{
  margin-top: 60px;
}
.title-pt{
  display: flex;
  justify-content: center;
}
.title-pt h3{
  font-size: 48px;
  color: var(--blue-light);
}

.content-portfolio {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colunas de largura igual */
  gap: 20px; /* Espaço entre os itens */
}
.item-pt{
  padding: 5px;
}

.item-pt h5{
  font-size: 24px;
  color: var(--darkblack);
}

.item-pt p{
  font-size: 14px;
 
}
.item-pt span{
  color: var(--blue-primary);
}
/*TABLET*/
@media screen and (min-width:768px) and (max-width:1023px){
  .content-portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 colunas de largura igual */
    gap: 20px; /* Espaço entre os itens */
  }
}
/*MOBILE */
@media screen and (max-width:768px){
  .content-portfolio {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 4 colunas de largura igual */
    gap: 20px; /* Espaço entre os itens */
  }
}