@import url(/assets/css/base.css);

.container-servico{
  margin-top: 50px;
}
.title-content-sv{
  display: flex;
  justify-content:center;
}
.title-content-sv h3{
  font-size: 48px;
  text-transform: uppercase;
  color: var(--blue-primary);
}
.sv-servicos-content{
  display: flex;
}
.servico-card{
  padding: 10px;
}
.servico-card .title-card{
  color: var(--darkblack);
  font-weight: 600;
  font-size: 18px;
}
.servico-card .text-card{
  margin-top: 10px;
  font-size: 14px;
  font-weight: 300;
}
.servico-card .link-pg{
  color: var(--blue-light);
  font-weight: 600;
}



/**serviço page*/
.conteudo-sv-pg{
  margin-top: 140px;

}
.centro-sv , .text-cont-sv{
  display: flex;
  justify-content: center;
}
.text-cont-sv{
  margin-top: 10px;
padding: 0px 60px;
}
.centro-sv h3{
  font-size: 48px;
  color: var(--blue-primary);
}

.text-cont-sv p span{
  font-weight: 700;
}
.buton-whtsap-sv-cn {
  padding-top: 30px;
 margin-left: 58px;
}
.buton-whtsap-sv-cn button a{
  color: #fff;
   padding: 10px 20px;
   border-radius: 4px;
   background: var(--green);
 }

/*TABLET*/
@media screen and (min-width:768px) and (max-width:1023px) {
  .title-content-sv h3 {
    font-size: 40px;
    text-transform: uppercase;
    color: var(--blue-primary);
}
}
/*MOBILE*/
@media screen and (max-width:768px)  {
  .sv-servicos-content{
    display: flex;
    flex-direction: column;
  }
  .title-content-sv h3 {
    font-size: 30px;
    text-transform: uppercase;
    color: var(--blue-primary);
}
.centro-sv h3 {
  font-size: 30px;
  color: var(--blue-primary);
}
.text-cont-sv {
  margin-top: 10px;
  padding: 0px 20px;
}
.buton-whtsap-sv-cn {
  padding-top: 30px;
  margin-left: 0px;
}
}
